{
    "cSpell.words": [
        "Archivo",
        "bashhistory",
        "commandhistory",
        "dbaeumer",
        "dnsutils",
        "dpkg",
        "dport",
        "eamodio",
        "esbenp",
        "GITSTATUS",
        "HISTFILE",
        "ipsets",
        "MACD",
        "mairui",
        "noall",
        "NOPASSWD",
        "npmjs",
        "npmmirror",
        "OHLC",
        "OHLCV",
        "POSTROUTING",
        "POWERLEVEL",
        "powerline",
        "procps",
        "statsig",
        "Tushare",
        "watchlist",
        "watchlists"
    ]
}